[gd_scene load_steps=2 format=3 uid="uid://co5b3g4qx34tp"]

[ext_resource type="Script" path="res://Scripts/UI/FPSCounter.gd" id="1_ysynw"]

[node name="Debug" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="Label" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "FPS: "
vertical_alignment = 1
script = ExtResource("1_ysynw")
