[gd_scene load_steps=3 format=3 uid="uid://b83f7dlo1eds2"]

[ext_resource type="Script" path="res://Scripts/UI/Settings/Settings.gd" id="1_v4do7"]
[ext_resource type="Script" path="res://Scripts/UI/Settings/UpdateWaitTime.gd" id="1_vdtfk"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 10
mouse_filter = 2
script = ExtResource("1_v4do7")

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(360, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -297.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 0
current_tab = 1

[node name="Controles" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="TabContainer/Controles"]
layout_mode = 2
alignment = 2

[node name="Mobile" type="VBoxContainer" parent="TabContainer/Controles/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Options" type="HBoxContainer" parent="TabContainer/Controles/VBox/Mobile"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Controles/VBox/Mobile/Options"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Controles táctiles"
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="TabContainer/Controles/VBox/Mobile/Options"]
layout_mode = 2
button_pressed = true

[node name="Laberinto" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Container" type="VBoxContainer" parent="TabContainer/Laberinto"]
layout_mode = 2
alignment = 2

[node name="Size" type="VBoxContainer" parent="TabContainer/Laberinto/Container"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Laberinto/Container/Size"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Tamaño"
vertical_alignment = 1

[node name="Options" type="HBoxContainer" parent="TabContainer/Laberinto/Container/Size"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="X" type="SpinBox" parent="TabContainer/Laberinto/Container/Size/Options"]
layout_mode = 2
min_value = 2.0
max_value = 512.0
value = 20.0
prefix = "X: "
custom_arrow_step = 1.0

[node name="Y" type="SpinBox" parent="TabContainer/Laberinto/Container/Size/Options"]
layout_mode = 2
min_value = 2.0
max_value = 512.0
value = 20.0
prefix = "Y: "
custom_arrow_step = 1.0

[node name="WaitTime" type="VBoxContainer" parent="TabContainer/Laberinto/Container"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
script = ExtResource("1_vdtfk")

[node name="Label" type="Label" parent="TabContainer/Laberinto/Container/WaitTime"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Tiempo de espera"
vertical_alignment = 1

[node name="Options" type="Control" parent="TabContainer/Laberinto/Container/WaitTime"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Time" type="Label" parent="TabContainer/Laberinto/Container/WaitTime/Options"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 82.0
offset_bottom = 11.0
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 15
text = "0 segundos"

[node name="Slider" type="HSlider" parent="TabContainer/Laberinto/Container/WaitTime/Options"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 1
max_value = 2.0
step = 0.01

[node name="Options" type="HBoxContainer" parent="TabContainer/Laberinto/Container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="Generate" type="Button" parent="TabContainer/Laberinto/Container/Options"]
layout_mode = 2
size_flags_horizontal = 4
text = "Generar
"

[node name="Progress" type="HBoxContainer" parent="TabContainer/Laberinto/Container/Options"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Cancel" type="Button" parent="TabContainer/Laberinto/Container/Options/Progress"]
layout_mode = 2
size_flags_horizontal = 4
text = "Cancelar
"

[node name="ProgressBar" type="ProgressBar" parent="TabContainer/Laberinto/Container/Options/Progress"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 400.0
step = 1.0

[connection signal="toggled" from="TabContainer/Controles/VBox/Mobile/Options/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="value_changed" from="TabContainer/Laberinto/Container/WaitTime/Options/Slider" to="TabContainer/Laberinto/Container/WaitTime" method="_on_slider_value_changed"]
[connection signal="pressed" from="TabContainer/Laberinto/Container/Options/Generate" to="." method="_on_generate_pressed"]
[connection signal="pressed" from="TabContainer/Laberinto/Container/Options/Progress/Cancel" to="." method="_on_cancel_pressed"]
